{
   "name": "sei-ai-nft-frontend",, // Renamed for clarity
    "version": "0.1.0", // Adjusted version
    "private": true,
    "type": "module",
    "scripts": {
      "dev": "vite", // Use vite directly
      "build": "tsc && vite build", // Add tsc check before build
      "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0", // Updated lint command
      "preview": "vite preview"
    },
    "dependencies": {
      "lucide-react": "^0.441.0", // Or latest
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "three": "^0.167.0" // Or latest compatible version
    },
    "devDependencies": {
      "@types/node": "^20.11.18", // Or latest
      "@types/react": "^18.3.1",
      "@types/react-dom": "^18.3.1",
      "@types/three": "^0.167.0", // Add types for three
      "@typescript-eslint/eslint-plugin": "^7.1.0", // Use recent versions
      "@typescript-eslint/parser": "^7.1.0", // Use recent versions
      "@vitejs/plugin-react": "^4.2.1",
      "autoprefixer": "^10.4.19", // Use specific versions if needed
      "eslint": "^8.57.0",
      "eslint-plugin-react-hooks": "^4.6.2",
      "eslint-plugin-react-refresh": "^0.4.5",
      "postcss": "^8.4.38",
      "tailwindcss": "^3.4.4", // Use specific versions if needed
      "typescript": "^5.5.4", // Or latest compatible
      "vite": "^5.3.5" // Or latest compatible
    }
  }